db.name=${user.dir}/db/lottery.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${db.name}
server.compression.enabled=true
#MyBatis\u6620\u5C04\u6587\u4EF6\u901A\u914D
mybatis.mapper-locations=classpath:mapper/*.xml
#MyBatis\u626B\u63CF\u522B\u540D\u5305,\u548C\u6CE8\u89E3@Alias\u8054\u7528
mybatis.type-aliases-package=com.example.demo.entity
server.port=26714
http.port=26713
#https
server.ssl.key-store=classpath:static/frankfei.cn.jks
server.ssl.key-store-password=tangxiao123!
server.ssl.key-store-type=JKS